<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <ul class="cards">
            <li>
                <span class="card mir" title="Mir">MIR</span>
            </li>
            <li>
                <span class="card visa" title="Visa">Visa</span>
            </li>
            <li>
                <span class="card master" title="Mastercard">Mastercard</span>
            </li>
            <li>
                <span class="card amex" title="American Express">American Express</span>
            </li>
            <li>
                <span class="card discover" title="Discover">Discover</span>
            </li>
            <li>
                <span class="card jcb" title="JCB">JCB</span>
            </li>
            <li>
                <span class="card diners_club" title="Diners Club">Diners Club</span>
            </li>
        </ul>
    </div>
    <form data-widget="innogrn-form-widget">
        <div class="form-control">
            <input class="input" data-id="innogrn-input" placeholder="Credit card number" type="text">
            <button class ="submit">Click to Validate</button>
        </div>  
    </form>
</body>

</html>